{
    "title": "A/B Testing Platform",
    "theme": "Bootstrap",
    "external_css": [],
    "pages": [
        {
            "path": "/page1",
            "name": "Generate",
            "package": "basic_page",
            "description": "A simple example page"
        },
        {
            "path": "/page2",
            "name": "Upload",
            "package": "basic_page2",
            "description": "A simple example page"
        }
    ],
    "cards_per_row": 2,
    "authenticate": false
}